[core]
    editor = /usr/bin/vim
[branch]
    autosetuprebase = always
[color]
    ui = true
[alias]
    hist = log --color --pretty=format:\"%C(bold blue)%h %C(reset)- %C(bold green)(%ad)%C(reset) %C(bold white)%s%C(reset) %C(white)- %an%C(reset)%C(bold yellow)%d%C(reset)\" --relative-date --decorate
    graph-v = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(bold white)%s%C(reset) %C(white)- %an%C(reset)'
    graph = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(bold white)%s%C(reset) %C(white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    unstage = reset HEAD --
    co = checkout
    cm = commit
    br = branch
    dt = difftool
    push = push --tag
    st = status -sb
    tag = tag -s
[grep]
    linenumber = true
